<%doc>

=head1 NAME

sol100.mas - SGN page for sol100 project organism data overview in a tree format

=cut

</%doc>

<%args>
    $organism_tree

    $show_org_add_form => 0

    $organism_add_uri
    $organism_autocomplete_uri => ''
</%args>

<div style="margin: 20px auto"><& /page/page_title.mas, title=>"Cassava sequencing projects" &></div>

<& /util/import_javascript.mas, classes=>[qw[ CXGN.Page.FormattingHelpers  jquery jqueryui popup]] &>

<script language="javascript">

  jQuery(function() {
     jQuery("#sol100_species").autocomplete({
	 source: '<% $organism_autocomplete_uri %>'
     });
  });
   	
</script>

<style>
  .infosectioncontent {
    text-align: justify;
    width: 680px;
  }
  
  .infosectioncontent blockquote {
    border: 1px solid #ccc;
    background: #feb;
    padding: 2em 3em;
    font-size: 105%;
    letter-spacing: 0.8px;
    width: 60%;
    margin: 1em 10em 1em 7.5em;
  }
  

</style>



<&| /page/info_section.mas,
  title         => 'Cassava and related species being sequenced',
  subtitle      => 'click on an organism name to see more details ',
  empty_message => 'Tree not available',
  collapsible   => 1,
  collapsed     => 0,
  &>

%if ( $show_org_add_form ){
 <style>
  #sol100_add_organism {
      width: 30em;
      border: 2px solid #aaa;
      margin-top: 2em;
      padding: 0 0 1em 1em;
      position: relative;
  }

  #sol100_add_organism div.boxtitle {
      margin-left: -1em;
      margin-top: -1.2em;
      padding-left: 0.2em;
      font-weight: bold;
      color: #333;
  }

 </style>
 <div id="sol100_add_organism">
    <div class="boxtitle">Authorized user</div>
    <h3>Add a SOL-100 organism</h3>
    <div>
      <form method="POST" name="sol100_add_form" action="<% $organism_add_uri %>">
        <input name="species" type="text" size="30" id="sol100_species" /><input type="submit" name="add_to_tree" onclick="add_to_tree()" value="Add to Tree" />
        <div style="font-size: 80%; margin-left: 1em; color: #333">type an organism name</div>
      </form>
    </div>
 </div>
%}

  <p>
  The tree below shows organisms that have been proposed for
  sequencing by members of the Cassava community. Highlighted species are already 
  being sequenced.
  </p>

  <& /organism/tree.mas, organism_tree => $organism_tree &>

</&>




