([CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B-B
([CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B//CML312/CML442
([CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B//CML395/CML444
(ECA-EE-DLN-PL1-(ECA-EE-DLN-PL1-1/PL15QPMC7SRC1F2//POOL15QPMSR)-B-24-B//CML144/CML159-B-16-B


([[CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B-B

([[CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B

//CML312/CML442

([[CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B

//CML395/CML444

(ECA-EE-DLN-PL1-(ECA-EE-DLN-PL1-1/PL15QPMC7SRC1F2//POOL15QPMSR)-B-24-B//CML144/CML159-B-16-B


Pedigree:

([CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B-B

([[CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B-B


grep -n "(\[CML202/CML442//\[DTP2WC4H255-1-2-2-BB/\[\[NAW5867/P30-SR\]-111-2/\[NAW5867/P30-SR\]-25-1\]-8-1-1-B-1\]-1-2-2-B\]-1-1-1-1-BBB-B/\[CML442/CML197//\[TUXPSEQ\]C1F2/P49-SR\]F2-45-7-3-2-BBB\]-2-1-1-1-1-B\*4-B)DH3-B-B" makumbi_pheno_154trials_backup.csv

sed 's/"(\[CML202/CML442//\[DTP2WC4H255-1-2-2-BB/\[\[NAW5867/P30-SR\]-111-2/\[NAW5867/P30-SR\]-25-1\]-8-1-1-B-1\]-1-2-2-B\]-1-1-1-1-BBB-B/\[CML442/CML197//\[TUXPSEQ\]C1F2/P49-SR\]F2-45-7-3-2-BBB\]-2-1-1-1-1-B\*4-B)DH3-B-B"/"(\[\[CML202/CML442//\[DTP2WC4H255-1-2-2-BB/\[\[NAW5867/P30-SR\]-111-2/\[NAW5867/P30-SR\]-25-1\]-8-1-1-B-1\]-1-2-2-B\]-1-1-1-1-BBB-B/\[CML442/CML197//\[TUXPSEQ\]C1F2/P49-SR\]F2-45-7-3-2-BBB]-2-1-1-1-1-B\*4-B)DH3-B-B"/g'  makumbi_pheno_154trials_backup.csv >  makumbi_pheno_154trials_backup_updated1.csv



([CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B//CML312/CML442

([[CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B//CML312/CML442




([CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B//CML395/CML444

([[CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B//CML395/CML444


(CML440/CML144//CML159//POOL15QPMSR0-B-29-B/SUSUMA


(ECA-EE-DLN-PL1-(ECA-EE-DLN-PL1-1/PL15QPMC7SRC1F2//POOL15QPMSR)-B-24-B//CML144/CML159-B-16-B




MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55

grep -n "MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55" makumbi_pheno_154trials_backup_updated.csv
36829:NA,NA,2007,TC-EE55-2007-1-1,185,19,57,1,3.19,Dry Lowland,KIBOKO,M,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55,6/20/07,10/16/07,Managed Drought,NA,NA,NA,41140,2.5,NA,NA,2300,17,NA,NA,18,NA,NA,18,NA,NA,0.8,NA,NA,60,0,NA,2.5,NA,NA,NA,1,NA,5.7,NA,NA,NA,NA,NA,18,NA,NA,NA,NA,NA,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1,ECA-EE-55
37034:NA,NA,2007,TC-EE55-2007-1-1,390,39,57,2,3.19,Dry Lowland,KIBOKO,M,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55,6/20/07,10/16/07,Managed Drought,NA,NA,NA,41142,3.5,NA,NA,1800,20.7,NA,NA,16,NA,NA,17,NA,NA,0.8,NA,NA,61,1,NA,3.5,NA,NA,NA,0.94,NA,4.26,NA,NA,NA,NA,NA,17,NA,NA,NA,NA,NA,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1,ECA-EE-55
37483:NA,NA,2007,TC-EE55-2007-1-3,259,26,57,1,3.19,,MATISI,M,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55,6/1/07,9/27/07,Managed Drought,NA,NA,NA,41136,3,NA,NA,700,23.6,1.5,NA,13,2.5,NA,26,NA,NA,0.8,2,NA,75,0,NA,3,NA,NA,NA,0.5,23.6,1.58,NA,1.5,NA,2.5,NA,26,NA,7.7,NA,NA,NA,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1,ECA-EE-55
37698:NA,NA,2007,TC-EE55-2007-1-3,410,41,57,2,3.19,,MATISI,M,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55,6/1/07,9/27/07,Managed Drought,NA,NA,0,41136,2.5,NA,NA,1400,23.7,1.5,NA,19,2.5,NA,26,NA,NA,0.8,1,NA,75,0,0,2.5,NA,NA,NA,0.73,23.7,3.15,NA,1.5,NA,2.5,NA,26,NA,3.8,NA,NA,NA,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1,ECA-EE-55
38065:NA,NA,2007,TC-EE55-2007-1-4,261,27,57,1,3.19,Wet Upper Mid-altitude,KAKAMEGA,M,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55,4/20/07,8/19/07,Optimal,NA,NA,NA,41075,3,120,0,2300,18.4,1.5,3,11,3,250,12,0,NA,0.8,2,NA,57,-1,NA,3,120,0.48,0,0.92,NA,4.49,NA,1.5,3,3,250,12,0,16.7,NA,NA,NA,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1,ECA-EE-55
38286:NA,NA,2007,TC-EE55-2007-1-4,482,49,57,2,3.19,Wet Upper Mid-altitude,KAKAMEGA,M,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55,4/20/07,8/19/07,Optimal,NA,NA,NA,41076,2.5,130,1,3500,22.5,1,2.5,18,NA,240,18,1,NA,0.8,1,NA,60,-3,NA,2.5,130,0.54,5.6,1,NA,6.48,NA,1,2.5,NA,240,18,5.6,5.6,NA,NA,NA,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1,ECA-EE-55
38479:NA,NA,2007,TC-EE55-2007-1-5,95,10,57,1,3.19,Wet Upper Mid-altitude,EMBU,M,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55,4/12/07,8/23/07,Optimal,NA,NA,2,41069,2.5,NA,1,3400,11.7,NA,1.5,NA,2.5,NA,21,NA,NA,0.8,NA,NA,59,-1,9.5,2.5,NA,NA,NA,0,NA,8.97,NA,NA,1.5,2.5,NA,21,NA,NA,NA,2,22,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1,ECA-EE-55
38852:NA,NA,2007,TC-EE55-2007-1-5,468,47,57,2,3.19,Wet Upper Mid-altitude,EMBU,M,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1/ECA-EE-55,4/12/07,8/23/07,Optimal,NA,NA,2,41070,3,NA,0,3000,14.1,NA,1.5,NA,3,NA,20,NA,NA,0.8,NA,NA,60,-1,10,3,NA,NA,NA,0,NA,7.7,NA,NA,1.5,3,NA,20,NA,NA,NA,9,4,MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1,ECA-EE-55



Line:

9TZLCOMP3-168-2-5-#/TZEESRW1-B1/EECOMP./Katumani/KATUMANI35-11-1/ECA-EE-POP1)-B-B-6-1-B-#
35290:NA,NA,2011,E-TCHYB-2011-1,44,6,56,1,6.3,,Shikusa,M,ZEWBc1F2-#/(TZLCOMP3-168-2-5-#/TZEESRW1-B1/EECOMP./Katumani/KATUMANI35-11-1/ECA-EE-POP1)-B-B-6-1-B-#,4/29/11,10/12/11,Optimal,NA,NA,3,40730,3,NA,2,4100,21.2,2,3,29,2.5,NA,42,0,NA,0.8,11,NA,67,1,7.1,3,NA,NA,6.9,0.69,NA,4.69,NA,2,3,2.5,NA,42,0,26.2,NA,1,1,9TZLCOMP3-168-2-5-#/TZEESRW1-B1/EECOMP./Katumani/KATUMANI35-11-1/ECA-EE-POP1)-B-B-6-1-B-#,ZEWBc1F2-#




([CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B

([CML202/CML442//[DTP2WC4H255-1-2-2-BB/[[NAW5867/P30-SR]-111-2/[NAW5867/P30-SR]-25-1]-8-1-1-B-1]-1-2-2-B]-1-1-1-1-BBB-B/[CML442/CML197//[TUXPSEQ]C1F2/P49-SR]F2-45-7-3-2-BBB]-2-1-1-1-1-B*4-B)DH3-B-B

MATUBA#1-B1/EECOMP./Katumani/KATUMANI36-8-1/ECA-EE-POP1)-B-B-1

(P43SRC9FS100-1-1-8#1/TZEESRW1-B1/EECOMP./Katumani/KATUMANI21-8-4/ECA-EE-POP10-B-B-3-9-B-#-B

(P43SRC9FS100-1-1-8#1/TZEESRW1-B1/EECOMP./Katumani/KATUMANI30-10-1/ECA-EE-POP1))-B-B-3-5-B-#
