

<%doc>

=head1 NAME

/homepage/iconmenu.mas - a graphical way to present information on SGN

=head1 DESCRIPTION

Displays an icon-based menu of top level option. Mousing over the
icons pops up menus with further links to guide the users to useful
pages.

=head1 AUTHORS

 Camilo Rosero
 Lukas Mueller (integration into SGN, some changes to the menus)

 June 9, 2010

=cut

</%doc>

<br/>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">

<div class="panel panel-info">
        <div class="panel-heading">News</div>
        <div class="panel-body" style="overflow:hidden">
          News is not available at the moment.<br /><br />
	  <button class="btn btn-info btn-sm" onclick=location.href="/oldhighlights.pl">See all news...</button>
        </div>
</div>

<div class="panel panel-info">
 <div class="panel-heading">Maps and Markers</div>
        <div class="panel-body" style="overflow:hidden">
        <!-- <li class="MapsMarkers"><a href="/cview/" ><img src="/img/soliconmenu/MapsMarkers.png" title="Maps and Markers" /></a> -->
   		<ul>
        	  <!-- <div class="submenu MapsMarkersSubMenu"> -->
		    <li><a href="/cview/index.pl">Available maps</a></li>
                    <li><a href="/cview/view_chromosome.pl?show_offsets=1&show_ruler=1&show_offsets=1">Comparative viewer</a></li>
                    <li><a href="/search/direct_search.pl?search=markers">Search markers</a></li>
		  <!--  <li><a href="">&nbsp;</a></li> -->
		    <li><a href="/cview/help/map_submission">Submit map information</a></li>
		<!--  </div> -->
		</ul>
	</li>
	</div>
</div>


<div class="panel panel-info">
 <div class="panel-heading">Genes</div>
       <div class="panel-body" style="overflow:hidden">
      <!--	<li class="Genes"><a href="/search/direct_search.pl?search=loci" style="background: none"><img src="/img/soliconmenu/Genes.png" title="Genes" /></a> -->
	  <ul>
            <div class="submenu GenesSubMenu"  >
              <li><a href="/search/direct_search.pl?search=loci">Search loci</a></li>
              <li><a href="/search/direct_search.pl?search=unigene">Search unigenes</a></li>
              <li><a href="/search/direct_search.pl?search=template">Expression</a></li>
              <li><a href="/phenome/">Become a Zea locus editor</a></li>              
	      </div>	      
	  </ul>
       </div>
</div>


<div class="panel panel-info">
 <div class="panel-heading">Phenotypes and QTLs</div>
       <div class="panel-body" style="overflow:hidden">

	  <ul>
	    <div class="submenu PhenotypesSubMenu">
              <li><a href="/search/direct_search.pl?search=phenotypes">Search phenotypes</a></li>
              <li><a href="/qtl/">Analyze QTLs</a></li>
              <li><a href="/tools/onto/">Ontology browser</a></li>
	    <!--  <li><a href="">&nbsp;</a></li> --> 
	      <li><a href="/phenome/">Submit phenotype data</a></li>
            </div>
          </ul>
	</li>
       </div>
</div>


<!--</div>
</div> -->
</div>

<!-- </br> -->


<!--<div class="container-fluid">

<div class="row"> -->

    <div class="col-sm-6 col-md-6 col-lg-6">

<div class="panel panel-info">
          <div class="panel-heading">Events</div>
          <div class="panel-body" style="overflow:hidden"> </div>
          Events are currently not available<br /><br /> 
	  <a href="oldevents.pl">See all events...</a>
</div>

<div class="panel panel-info">
 <div class="panel-heading">Breeders Toolbox</div>
      <div class="panel-body" >
<!--	<li class="BreedersToolBox"><a href="/breeders/home"><img src="/img/soliconmenu/BreedersToolBox.png" alt="Breeders Toolbox" title="Click to access the Breeder's toolbox" /></a> -->
		<ul>
            <div class="submenu BreedersToolBoxSubMenu">
            	<li><a href="#">Breeder Home</a></li>
                <li><a href="#">Barcode Tools</a></li>
            </div>
        </ul>
	</li>
      </div>
</div>

<div class="panel panel-info">
 <div class="panel-heading">Genomes and Sequences</div>
      <div class="panel-body">
<!--	<li class="GenomesSequences"><a href="/genomes"><img src="/img/soliconmenu/GenomesSequences.png" alt="GenomesSequences" alt="Genomes and Sequences" title="Genomes and Sequences" /></a> -->
	  <ul>
            <div class="submenu GenomesSequencesSubMenu">
                <li><a href="/organism/5/view/">Maize Information</a></li>
		<li><a href="http://www.phytozome.net/cgi-bin/gbrowse/maize/">Zea Genome at JGI</a></li>
<!--		<li><a href=""></a>&nbsp;<li> -->

            </div>
        </ul>
	</li>
      </div>
</div>
    
<div class="panel panel-info">
          <div class="panel-heading">Links</div>
          <div class="panel-body" style="overflow:hidden">
	    <li><a href="http://www.maizegdb.org/">Maize GDB</a></li>
            <li><a href="http://maize.jcvi.org/">Maize at JCVI</a></li>
            <li><a href="http://ensembl.gramene.org/Zea_mays/Info/Index">Maize at ENSEMBL</a></li> 
            <!--    Other links are currently not available. -->
          </div>
</div>



</div>
</div>
</div>
