<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Analyze</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li class="dropdown-header">Breeder Tools</li>
    <li><a href="/breeders/home">Breeder Home</a></li>
    <li><a href="/barcode/">Barcode Tools</a></li>
    <li><a href="/solgs/search/">Genomic Selection</a></li>
    <li role="separator" class="divider"></li>
    
    <li class="dropdown-header">Sequence Analysis</li>
    <li><a href="/tools/blast/">BLAST</a></li>
    <li role="separator" class="divider"></li>
    
    <li class="dropdown-header">Other</li>
    <li><a href="/tools/onto/">Ontology Browser</a></li>
  </ul>
</li>
