<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Manage</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genomes<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <!-- <li class="dropdown-header">Completed Genomes</li> -->
    <li><a href="/breeders/manage_programs">Breeding programs</a></li>
    <li><a href="/breeders/accessions">Accessions</a></li>
    <li><a href="/breeders/trials">Trials</a></li>
    <li><a href="/breeders/locations">Locations</a></li>
    <li><a href="/breeders/crosses">Crosses</a></li>
    <li><a href="/breeders/phenotyping">Phenotyping</a></li>
    <li><a href="/fieldbook">Field Book App</a></li>
    <li><a href="/barcode">Barcodes</a></li>
    <li><a href="/breeders/download">Download</a></li>
    
    
  </ul>
</li>
