<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search</a>
  <ul class="dropdown-menu">
    <li><a href="/breeders/search">Wizard</a></li>
    <li><a href="/search/phenotypes/stock">Accessions and plots</a></li>
    <li><a href="/search/markers">Markers</a></li>
    <li><a href="/search/images">Images</a></li>
    <li><a href="/search/directory">People</a></li>
    <li><a href="/help/faq.pl">FAQ</a></li>


    <li role="separator" class="divider"></li>
    <li><a href="/search/direct_search.pl?search=loci">Advanced Search</a></li>

  </ul>
</li>
